worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;

  server {
    listen       $PORT;
    server_name  localhost;

    root $PWD/static;
    index index.html;

    location / {
      try_files $uri $uri/ =404;
    }
  }
}
